[Device]
Family=latticexp2
PartType=LFXP2-5E
PartName=LFXP2-5E-6TN144I
SpeedGrade=6
Package=TQFP144
OperatingCondition=IND
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=PLL
CoreRevision=5.8
ModuleName=pll_50_in
SourceFormat=Verilog HDL
ParameterFileVersion=1.0
Date=07/29/2025
Time=18:36:27

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=None
Order=None
IO=0
Type=ehxpllb
mode=normal
IFrq=50
OFrq=100.000000
KFrq=
U_OFrq=100
U_KFrq=50
OP_Tol=0.0
OK_Tol=0.0
Div=1
Mult=2
Post=8
SecD=2
fb_mode=CLKOP
PhaseDuty=Static
DelayControl=No
PCDR=0
PDPDP=0
ClkOPBp=0
EnCLKOS=0
ClkOSBp=0
Phase=0.0
Duty=8
DPD=50% Duty
EnCLKOK=0
ClkOKBp=0
ClkRst=0
DutyTrimP=Falling
DelayMultP=0
DutyTrimS=Rising
DelayMultS=0
ClkOSDelay=0
enClkOK2=0

[Command]
cmd_line= -w -n pll_50_in -lang verilog -synth lse -arch mg5a00 -type pll -fin 50 -phase_cntl STATIC -fclkop 100 -fclkop_tol 0.0 -fb_mode CLOCKTREE -noclkos -noclkok -norst -noclkok2
