SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.14.0.75.2 -- WARNING: Map write only section -- Tue Jul 29 19:10:07 2025

SYSCONFIG DONE_OD=ON DONE_EX=OFF CONFIG_SECURE=OFF WAKE_UP=21 WAKE_ON_LOCK=OFF INBUF=ON MASTER_SPI_PORT=DISABLE SLAVE_SPI_PORT=DISABLE MY_ASSP=OFF ONE_TIME_PROGRAM=OFF ;
LOCATE COMP "i_clk" SITE "21" ;
LOCATE COMP "o_LED_2" SITE "46" ;
LOCATE COMP "o_LED" SITE "45" ;
FREQUENCY NET "i_clk_c" 50.000000 MHz ;
FREQUENCY NET "clk_100mhz" 100.000000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
INDUSTRIAL ;
