
// Verilog netlist produced by program ldbanno, Version Diamond (64-bit) 3.14.0.75.2

// ldbanno -n Verilog -o PID_impl1_vo.vo -w -neg -gui -msgset C:/Users/SemeghiniLab/Harvard University Dropbox/Haley Nguyen/RbYb lab/14 Lattice Files/PID/promote.xml PID_impl1.ncd 
// Netlist created on Tue Jul 29 19:10:07 2025
// Netlist written on Tue Jul 29 19:10:14 2025
// Design is for device LFXP2-5E
// Design is for package TQFP144
// Design is for performance grade 6

`timescale 1 ns / 1 ps

module top ( i_clk, o_LED, o_LED_2 );
  input  i_clk;
  output o_LED, o_LED_2;
  wire   VCC_net, o_LED_c_24, n2, n106, n107, pll_lock, clk_100mhz, n251, n3, 
         n4, n108, n109, n250, n5, n6, n110, n111, n249, n7, n8, n112, n113, 
         n248, n9, n10, n114, n115, n247, n11, n12, n116, n117, n246, n13, n14, 
         n118, n119, n245, n15, n16, n120, n121, n244, n17, n18, n122, n123, 
         n243, n19, n20, n124, n125, n242, n21, n22, n126, n127, n241, n25, 
         n130, n240, n23, n24, n128, n129, o_LED_2_c, i_clk_c, VCCI;

  SCCU2B #(.CLKMUX("SIG"), .CEMUX("SIG"), .CCU2_INJECT1_0("NO"), 
    .CCU2_INJECT1_1("NO"), .GSR("DISABLED"), .SRMODE("ASYNC"), .LSRONMUX(0), 
    .INIT0_INITVAL(16'hCC00), .INIT1_INITVAL(16'hCC00), .REG1_SD("VHI"), 
    .REG0_SD("VHI"), .CHECK_DI1(1'b1), .CHECK_DI0(1'b1), .CHECK_CE(1'b1)) 
    SLICE_0( .M1(1'bX), .A1(1'bX), .B1(o_LED_c_24), .C1(1'bX), .D1(VCC_net), 
    .DI1(n106), .DI0(n107), .A0(1'bX), .B0(n2), .C0(1'bX), .D0(VCC_net), 
    .FCI(n251), .M0(1'bX), .CE(pll_lock), .CLK(clk_100mhz), .LSR(1'bX), .FCO(), 
    .F1(n106), .Q1(o_LED_c_24), .F0(n107), .Q0(n2));
  SCCU2B #(.CLKMUX("SIG"), .CEMUX("SIG"), .CCU2_INJECT1_0("NO"), 
    .CCU2_INJECT1_1("NO"), .GSR("DISABLED"), .SRMODE("ASYNC"), .LSRONMUX(0), 
    .INIT0_INITVAL(16'hAA00), .INIT1_INITVAL(16'hCC00), .REG1_SD("VHI"), 
    .REG0_SD("VHI"), .CHECK_DI1(1'b1), .CHECK_DI0(1'b1), .CHECK_CE(1'b1)) 
    SLICE_1( .M1(1'bX), .A1(1'bX), .B1(n3), .C1(1'bX), .D1(VCC_net), 
    .DI1(n108), .DI0(n109), .A0(n4), .B0(1'bX), .C0(1'bX), .D0(VCC_net), 
    .FCI(n250), .M0(1'bX), .CE(pll_lock), .CLK(clk_100mhz), .LSR(1'bX), 
    .FCO(n251), .F1(n108), .Q1(n3), .F0(n109), .Q0(n4));
  SCCU2B #(.CLKMUX("SIG"), .CEMUX("SIG"), .CCU2_INJECT1_0("NO"), 
    .CCU2_INJECT1_1("NO"), .GSR("DISABLED"), .SRMODE("ASYNC"), .LSRONMUX(0), 
    .INIT0_INITVAL(16'hCC00), .INIT1_INITVAL(16'hCC00), .REG1_SD("VHI"), 
    .REG0_SD("VHI"), .CHECK_DI1(1'b1), .CHECK_DI0(1'b1), .CHECK_CE(1'b1)) 
    SLICE_2( .M1(1'bX), .A1(1'bX), .B1(n5), .C1(1'bX), .D1(VCC_net), 
    .DI1(n110), .DI0(n111), .A0(1'bX), .B0(n6), .C0(1'bX), .D0(VCC_net), 
    .FCI(n249), .M0(1'bX), .CE(pll_lock), .CLK(clk_100mhz), .LSR(1'bX), 
    .FCO(n250), .F1(n110), .Q1(n5), .F0(n111), .Q0(n6));
  SCCU2B #(.CLKMUX("SIG"), .CEMUX("SIG"), .CCU2_INJECT1_0("NO"), 
    .CCU2_INJECT1_1("NO"), .GSR("DISABLED"), .SRMODE("ASYNC"), .LSRONMUX(0), 
    .INIT0_INITVAL(16'hCC00), .INIT1_INITVAL(16'hCC00), .REG1_SD("VHI"), 
    .REG0_SD("VHI"), .CHECK_DI1(1'b1), .CHECK_DI0(1'b1), .CHECK_CE(1'b1)) 
    SLICE_3( .M1(1'bX), .A1(1'bX), .B1(n7), .C1(1'bX), .D1(VCC_net), 
    .DI1(n112), .DI0(n113), .A0(1'bX), .B0(n8), .C0(1'bX), .D0(VCC_net), 
    .FCI(n248), .M0(1'bX), .CE(pll_lock), .CLK(clk_100mhz), .LSR(1'bX), 
    .FCO(n249), .F1(n112), .Q1(n7), .F0(n113), .Q0(n8));
  SCCU2B #(.CLKMUX("SIG"), .CEMUX("SIG"), .CCU2_INJECT1_0("NO"), 
    .CCU2_INJECT1_1("NO"), .GSR("DISABLED"), .SRMODE("ASYNC"), .LSRONMUX(0), 
    .INIT0_INITVAL(16'hAA00), .INIT1_INITVAL(16'hCC00), .REG1_SD("VHI"), 
    .REG0_SD("VHI"), .CHECK_DI1(1'b1), .CHECK_DI0(1'b1), .CHECK_CE(1'b1)) 
    SLICE_4( .M1(1'bX), .A1(1'bX), .B1(n9), .C1(1'bX), .D1(VCC_net), 
    .DI1(n114), .DI0(n115), .A0(n10), .B0(1'bX), .C0(1'bX), .D0(VCC_net), 
    .FCI(n247), .M0(1'bX), .CE(pll_lock), .CLK(clk_100mhz), .LSR(1'bX), 
    .FCO(n248), .F1(n114), .Q1(n9), .F0(n115), .Q0(n10));
  SCCU2B #(.CLKMUX("SIG"), .CEMUX("SIG"), .CCU2_INJECT1_0("NO"), 
    .CCU2_INJECT1_1("NO"), .GSR("DISABLED"), .SRMODE("ASYNC"), .LSRONMUX(0), 
    .INIT0_INITVAL(16'hCC00), .INIT1_INITVAL(16'hCC00), .REG1_SD("VHI"), 
    .REG0_SD("VHI"), .CHECK_DI1(1'b1), .CHECK_DI0(1'b1), .CHECK_CE(1'b1)) 
    SLICE_5( .M1(1'bX), .A1(1'bX), .B1(n11), .C1(1'bX), .D1(VCC_net), 
    .DI1(n116), .DI0(n117), .A0(1'bX), .B0(n12), .C0(1'bX), .D0(VCC_net), 
    .FCI(n246), .M0(1'bX), .CE(pll_lock), .CLK(clk_100mhz), .LSR(1'bX), 
    .FCO(n247), .F1(n116), .Q1(n11), .F0(n117), .Q0(n12));
  SCCU2B #(.CLKMUX("SIG"), .CEMUX("SIG"), .CCU2_INJECT1_0("NO"), 
    .CCU2_INJECT1_1("NO"), .GSR("DISABLED"), .SRMODE("ASYNC"), .LSRONMUX(0), 
    .INIT0_INITVAL(16'hCC00), .INIT1_INITVAL(16'hCC00), .REG1_SD("VHI"), 
    .REG0_SD("VHI"), .CHECK_DI1(1'b1), .CHECK_DI0(1'b1), .CHECK_CE(1'b1)) 
    SLICE_6( .M1(1'bX), .A1(1'bX), .B1(n13), .C1(1'bX), .D1(VCC_net), 
    .DI1(n118), .DI0(n119), .A0(1'bX), .B0(n14), .C0(1'bX), .D0(VCC_net), 
    .FCI(n245), .M0(1'bX), .CE(pll_lock), .CLK(clk_100mhz), .LSR(1'bX), 
    .FCO(n246), .F1(n118), .Q1(n13), .F0(n119), .Q0(n14));
  SCCU2B #(.CLKMUX("SIG"), .CEMUX("SIG"), .CCU2_INJECT1_0("NO"), 
    .CCU2_INJECT1_1("NO"), .GSR("DISABLED"), .SRMODE("ASYNC"), .LSRONMUX(0), 
    .INIT0_INITVAL(16'hAA00), .INIT1_INITVAL(16'hCC00), .REG1_SD("VHI"), 
    .REG0_SD("VHI"), .CHECK_DI1(1'b1), .CHECK_DI0(1'b1), .CHECK_CE(1'b1)) 
    SLICE_7( .M1(1'bX), .A1(1'bX), .B1(n15), .C1(1'bX), .D1(VCC_net), 
    .DI1(n120), .DI0(n121), .A0(n16), .B0(1'bX), .C0(1'bX), .D0(VCC_net), 
    .FCI(n244), .M0(1'bX), .CE(pll_lock), .CLK(clk_100mhz), .LSR(1'bX), 
    .FCO(n245), .F1(n120), .Q1(n15), .F0(n121), .Q0(n16));
  SCCU2B #(.CLKMUX("SIG"), .CEMUX("SIG"), .CCU2_INJECT1_0("NO"), 
    .CCU2_INJECT1_1("NO"), .GSR("DISABLED"), .SRMODE("ASYNC"), .LSRONMUX(0), 
    .INIT0_INITVAL(16'hCC00), .INIT1_INITVAL(16'hCC00), .REG1_SD("VHI"), 
    .REG0_SD("VHI"), .CHECK_DI1(1'b1), .CHECK_DI0(1'b1), .CHECK_CE(1'b1)) 
    SLICE_8( .M1(1'bX), .A1(1'bX), .B1(n17), .C1(1'bX), .D1(VCC_net), 
    .DI1(n122), .DI0(n123), .A0(1'bX), .B0(n18), .C0(1'bX), .D0(VCC_net), 
    .FCI(n243), .M0(1'bX), .CE(pll_lock), .CLK(clk_100mhz), .LSR(1'bX), 
    .FCO(n244), .F1(n122), .Q1(n17), .F0(n123), .Q0(n18));
  SCCU2B #(.CLKMUX("SIG"), .CEMUX("SIG"), .CCU2_INJECT1_0("NO"), 
    .CCU2_INJECT1_1("NO"), .GSR("DISABLED"), .SRMODE("ASYNC"), .LSRONMUX(0), 
    .INIT0_INITVAL(16'hCC00), .INIT1_INITVAL(16'hCC00), .REG1_SD("VHI"), 
    .REG0_SD("VHI"), .CHECK_DI1(1'b1), .CHECK_DI0(1'b1), .CHECK_CE(1'b1)) 
    SLICE_9( .M1(1'bX), .A1(1'bX), .B1(n19), .C1(1'bX), .D1(VCC_net), 
    .DI1(n124), .DI0(n125), .A0(1'bX), .B0(n20), .C0(1'bX), .D0(VCC_net), 
    .FCI(n242), .M0(1'bX), .CE(pll_lock), .CLK(clk_100mhz), .LSR(1'bX), 
    .FCO(n243), .F1(n124), .Q1(n19), .F0(n125), .Q0(n20));
  SCCU2B #(.CLKMUX("SIG"), .CEMUX("SIG"), .CCU2_INJECT1_0("NO"), 
    .CCU2_INJECT1_1("NO"), .GSR("DISABLED"), .SRMODE("ASYNC"), .LSRONMUX(0), 
    .INIT0_INITVAL(16'hAA00), .INIT1_INITVAL(16'hCC00), .REG1_SD("VHI"), 
    .REG0_SD("VHI"), .CHECK_DI1(1'b1), .CHECK_DI0(1'b1), .CHECK_CE(1'b1)) 
    SLICE_10( .M1(1'bX), .A1(1'bX), .B1(n21), .C1(1'bX), .D1(VCC_net), 
    .DI1(n126), .DI0(n127), .A0(n22), .B0(1'bX), .C0(1'bX), .D0(VCC_net), 
    .FCI(n241), .M0(1'bX), .CE(pll_lock), .CLK(clk_100mhz), .LSR(1'bX), 
    .FCO(n242), .F1(n126), .Q1(n21), .F0(n127), .Q0(n22));
  SCCU2B #(.CLKMUX("SIG"), .CEMUX("SIG"), .CCU2_INJECT1_0("NO"), 
    .CCU2_INJECT1_1("NO"), .GSR("DISABLED"), .SRMODE("ASYNC"), .LSRONMUX(0), 
    .INIT0_INITVAL(16'h0000), .INIT1_INITVAL(16'h33FF), .REG1_SD("VHI"), 
    .CHECK_DI1(1'b1), .CHECK_CE(1'b1)) SLICE_11( .M1(1'bX), .A1(1'bX), 
    .B1(n25), .C1(1'bX), .D1(VCC_net), .DI1(n130), .DI0(1'bX), .A0(1'bX), 
    .B0(1'bX), .C0(1'bX), .D0(1'bX), .FCI(1'bX), .M0(1'bX), .CE(pll_lock), 
    .CLK(clk_100mhz), .LSR(1'bX), .FCO(n240), .F1(n130), .Q1(n25), .F0(), 
    .Q0());
  SCCU2B #(.CLKMUX("SIG"), .CEMUX("SIG"), .CCU2_INJECT1_0("NO"), 
    .CCU2_INJECT1_1("NO"), .GSR("DISABLED"), .SRMODE("ASYNC"), .LSRONMUX(0), 
    .INIT0_INITVAL(16'hCC00), .INIT1_INITVAL(16'hCC00), .REG1_SD("VHI"), 
    .REG0_SD("VHI"), .CHECK_DI1(1'b1), .CHECK_DI0(1'b1), .CHECK_CE(1'b1)) 
    SLICE_12( .M1(1'bX), .A1(1'bX), .B1(n23), .C1(1'bX), .D1(VCC_net), 
    .DI1(n128), .DI0(n129), .A0(1'bX), .B0(n24), .C0(1'bX), .D0(VCC_net), 
    .FCI(n240), .M0(1'bX), .CE(pll_lock), .CLK(clk_100mhz), .LSR(1'bX), 
    .FCO(n241), .F1(n128), .Q1(n23), .F0(n129), .Q0(n24));
  SLOGICB #(.LUT0_INITVAL(16'h3333)) SLICE_13( .M1(1'bX), .FXA(1'bX), 
    .FXB(1'bX), .A1(1'bX), .B1(1'bX), .C1(1'bX), .D1(1'bX), .DI1(1'bX), 
    .DI0(1'bX), .A0(1'bX), .B0(pll_lock), .C0(1'bX), .D0(1'bX), .M0(1'bX), 
    .CE(1'bX), .CLK(1'bX), .LSR(1'bX), .OFX1(), .F1(), .Q1(), .OFX0(), 
    .F0(o_LED_2_c), .Q0());
  SLOGICB #(.LUT0_INITVAL(16'hFFFF)) SLICE_14( .M1(1'bX), .FXA(1'bX), 
    .FXB(1'bX), .A1(1'bX), .B1(1'bX), .C1(1'bX), .D1(1'bX), .DI1(1'bX), 
    .DI0(1'bX), .A0(1'bX), .B0(1'bX), .C0(1'bX), .D0(1'bX), .M0(1'bX), 
    .CE(1'bX), .CLK(1'bX), .LSR(1'bX), .OFX1(), .F1(), .Q1(), .OFX0(), 
    .F0(VCC_net), .Q0());
  i_clk i_clk_I( .PADDI(i_clk_c), .i_clk(i_clk));
  o_LED_2 o_LED_2_I( .PADDO(o_LED_2_c), .o_LED_2(o_LED_2));
  o_LED o_LED_I( .PADDO(o_LED_c_24), .o_LED(o_LED));
  u_pll_PLLInst_0 \u_pll/PLLInst_0 ( .CLKI(i_clk_c), .CLKFB(clk_100mhz), 
    .LOCK(pll_lock), .CLKOP(clk_100mhz));
  VHI VHI_INST( .Z(VCCI));
  PUR PUR_INST( .PUR(VCC_net));
  GSR GSR_INST( .GSR(VCCI));
endmodule

module i_clk ( output PADDI, input i_clk );

  ec2iobuf i_clk_pad( .Z(PADDI), .PAD(i_clk));

  specify
    (i_clk => PADDI) = (0:0:0,0:0:0);
    $width (posedge i_clk, 0:0:0);
    $width (negedge i_clk, 0:0:0);
  endspecify

endmodule

module ec2iobuf ( output Z, input PAD );

  IB INST1( .I(PAD), .O(Z));
endmodule

module gnd ( output PWR0 );

  VLO INST1( .Z(PWR0));
endmodule

module o_LED_2 ( input PADDO, output o_LED_2 );

  ec2iobuf0001 o_LED_2_pad( .I(PADDO), .PAD(o_LED_2));

  specify
    (PADDO => o_LED_2) = (0:0:0,0:0:0);
  endspecify

endmodule

module ec2iobuf0001 ( input I, output PAD );

  OB INST5( .I(I), .O(PAD));
endmodule

module o_LED ( input PADDO, output o_LED );

  ec2iobuf0001 o_LED_pad( .I(PADDO), .PAD(o_LED));

  specify
    (PADDO => o_LED) = (0:0:0,0:0:0);
  endspecify

endmodule

module u_pll_PLLInst_0 ( input CLKI, CLKFB, output LOCK, CLKOP );
  wire   GNDI;

  EPLLD_B \u_pll/PLLInst_0_EPLLD ( .CLKI(CLKI), .CLKFB(CLKFB), .RST(GNDI), 
    .RSTK(GNDI), .DPAMODE(GNDI), .DRPAI3(GNDI), .DRPAI2(GNDI), .DRPAI1(GNDI), 
    .DRPAI0(GNDI), .DFPAI3(GNDI), .DFPAI2(GNDI), .DFPAI1(GNDI), .DFPAI0(GNDI), 
    .PWD(GNDI), .CLKOP(CLKOP), .CLKOS(), .CLKOK(), .LOCK(LOCK), .CLKINTFB());
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (CLKI => CLKOP) = (0:0:0,0:0:0);
    (CLKFB => CLKOP) = (0:0:0,0:0:0);
  endspecify

endmodule

module EPLLD_B ( input CLKI, CLKFB, RST, RSTK, DPAMODE, DRPAI3, DRPAI2, DRPAI1, 
    DRPAI0, DFPAI3, DFPAI2, DFPAI1, DFPAI0, PWD, output CLKOP, CLKOS, CLKOK, 
    LOCK, CLKINTFB );

  EPLLD1 INST10( .CLKI(CLKI), .CLKFB(CLKFB), .RST(RST), .RSTK(RSTK), 
    .DPAMODE(DPAMODE), .DRPAI3(DRPAI3), .DRPAI2(DRPAI2), .DRPAI1(DRPAI1), 
    .DRPAI0(DRPAI0), .DFPAI3(DFPAI3), .DFPAI2(DFPAI2), .DFPAI1(DFPAI1), 
    .DFPAI0(DFPAI0), .PWD(PWD), .CLKOP(CLKOP), .CLKOS(CLKOS), .CLKOK(CLKOK), 
    .LOCK(LOCK), .CLKINTFB(CLKINTFB));
  defparam INST10.CLKFB_DIV = 2;
  defparam INST10.CLKI_DIV = 1;
  defparam INST10.CLKOK_BYPASS = "DISABLED";
  defparam INST10.CLKOK_DIV = 2;
  defparam INST10.CLKOP_BYPASS = "DISABLED";
  defparam INST10.CLKOP_DIV = 8;
  defparam INST10.CLKOS_BYPASS = "DISABLED";
  defparam INST10.DUTY = 8;
  defparam INST10.FIN = "50.000000";
  defparam INST10.PHASEADJ = "0.0";
  defparam INST10.PHASE_CNTL = "STATIC";
  defparam INST10.PLLCAP = "DISABLED";
endmodule
