PAR: Place And Route Diamond (64-bit) 3.14.0.75.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
Tue Jul 29 19:10:08 2025

C:/lscc/diamond/3.14/ispfpga\bin\nt64\par -f PID_impl1.p2t PID_impl1_map.ncd
PID_impl1.dir PID_impl1.prf -gui -msgset
C:/Users/SemeghiniLab/Harvard University Dropbox/Haley Nguyen/RbYb lab/14 Lattice Files/PID/promote.xml


Preference file: PID_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            7.244        0            0.328        0            05           Completed

* : Design saved.

Total (real) run time for 1-seed: 5 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Lattice Place and Route Report for Design "PID_impl1_map.ncd"
Tue Jul 29 19:10:08 2025

PAR: Place And Route Diamond (64-bit) 3.14.0.75.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset "C:/Users/SemeghiniLab/Harvard University Dropbox/Haley Nguyen/RbYb lab/14 Lattice Files/PID/promote.xml" -exp parUseNBR=1:parCDP=auto:parCDR=1:parPathBased=OFF:parASE=1 PID_impl1_map.ncd PID_impl1.dir/5_1.ncd PID_impl1.prf
Preference file: PID_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file PID_impl1_map.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LFXP2-5E
Package:     TQFP144
Performance: 6
Loading device for application par from file 'mg5a26x29.nph' in environment: C:/lscc/diamond/3.14/ispfpga.
Package Status:                     Final          Version 1.42.
Performance Hardware Data Status:   Final          Version 11.5.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)       3/174           1% used
                      3/100           3% bonded
   SLICE             15/2376         <1% used



Number of Signals: 67
Number of Connections: 118

Pin Constraint Summary:
   3 out of 3 pins locked (100% locked).

WARNING - par: The input signal "i_clk_c" of PLL instance "u_pll/PLLInst_0" may not be able to use the dedicated CLKI input pin; therefore, general routing may need to be used for this signal.
The following 1 signal is selected to use the primary clock routing resources:
    clk_100mhz (driver: u_pll/PLLInst_0, clk load #: 14)

No signal is selected as DCS clock.

No signal is selected as secondary clock.

No signal is selected as Global Set/Reset.
Starting Placer Phase 0.

Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
..................
Placer score = 4063.
Finished Placer Phase 1.  REAL time: 4 secs 

Starting Placer Phase 2.
.
Placer score =  4063
Finished Placer Phase 2.  REAL time: 4 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 1 out of 2 (50%)
  CLKDIV     : 0 out of 2 (0%)

Global Clocks:
  PRIMARY "clk_100mhz" from CLKOP on comp "u_pll/PLLInst_0" on PLL site "ULPLL", clk load = 14

  PRIMARY  : 1 out of 8 (12%)
     DCS   : 0 out of 2 (0%)
  SECONDARY: 0 out of 4 (0%)

Edge Clocks:
  No edge clock selected

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   3 out of 174 (1.7%) PIO sites used.
   3 out of 100 (3.0%) bonded PIO sites used.
   Number of PIO comps: 3; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 0 / 20 (  0%) | -          | -          | -          |
| 1        | 0 / 6 (  0%)  | -          | -          | -          |
| 2        | 0 / 18 (  0%) | -          | -          | -          |
| 3        | 0 / 4 (  0%)  | -          | -          | -          |
| 4        | 0 / 8 (  0%)  | -          | -          | -          |
| 5        | 2 / 18 ( 11%) | 2.5V       | -          | -          |
| 6        | 0 / 8 (  0%)  | -          | -          | -          |
| 7        | 1 / 18 (  5%) | -          | -          | -          |
+----------+---------------+------------+------------+------------+


DSP Utilization Summary:
-------------------------------------
DSP Block #:              1 2 3
# of MULT36X36B                
# of MULT18X18B                
# of MULT18X18MACB             
# of MULT18X18ADDSUBB          
# of MULT18X18ADDSUBSUMB       
# of MULT9X9B                  
# of MULT9X9ADDSUBB            
# of MULT9X9ADDSUBSUMB         

Total placer CPU time: 3 secs 

Dumping design to file PID_impl1.dir/5_1.ncd.

0 connections routed; 118 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 4 secs 

Start NBR router at 19:10:12 07/29/25

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 19:10:12 07/29/25

Start NBR section for initial routing at 19:10:12 07/29/25
Level 1, iteration 1
0(0.00%) conflict; 65(55.08%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 7.244ns/0.000ns; real time: 4 secs 
Level 2, iteration 1
0(0.00%) conflict; 65(55.08%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 7.244ns/0.000ns; real time: 4 secs 
Level 3, iteration 1
0(0.00%) conflict; 65(55.08%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 7.244ns/0.000ns; real time: 4 secs 
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 7.244ns/0.000ns; real time: 4 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 19:10:12 07/29/25
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 7.244ns/0.000ns; real time: 4 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 19:10:12 07/29/25

Start NBR section for re-routing at 19:10:13 07/29/25
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 7.244ns/0.000ns; real time: 5 secs 

Start NBR section for post-routing at 19:10:13 07/29/25

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 7.244ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 4 secs 
Total REAL time: 5 secs 
Completely routed.
End of route.  118 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file PID_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 7.244
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.328
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 4 secs 
Total REAL time to completion: 5 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
