(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "top")
  (DATE "Tue Jul 29 19:10:14 2025")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.14.0.75.2")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (173:207:242)(173:207:242))
        (IOPATH B1 F1 (173:207:242)(173:207:242))
        (IOPATH D0 F0 (173:207:242)(173:207:242))
        (IOPATH D0 F1 (329:351:374)(329:351:374))
        (IOPATH B0 F0 (173:207:242)(173:207:242))
        (IOPATH B0 F1 (329:351:374)(329:351:374))
        (IOPATH CLK Q0 (360:365:370)(360:365:370))
        (IOPATH CLK Q1 (360:365:370)(360:365:370))
        (IOPATH FCI F0 (225:234:244)(225:234:244))
        (IOPATH FCI F1 (288:302:316)(288:302:316))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (78:78:78)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (78:78:78)(3:3:3))
      (SETUPHOLD CE (posedge CLK) (228:229:230)(-122:-120:-119))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (598:598:598))
      (WIDTH (negedge CLK) (598:598:598))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (173:207:242)(173:207:242))
        (IOPATH D1 FCO (291:332:374)(291:332:374))
        (IOPATH B1 F1 (173:207:242)(173:207:242))
        (IOPATH B1 FCO (291:332:374)(291:332:374))
        (IOPATH D0 F0 (173:207:242)(173:207:242))
        (IOPATH D0 F1 (329:351:374)(329:351:374))
        (IOPATH D0 FCO (381:471:561)(381:471:561))
        (IOPATH A0 F0 (173:207:242)(173:207:242))
        (IOPATH A0 F1 (329:351:374)(329:351:374))
        (IOPATH A0 FCO (381:471:561)(381:471:561))
        (IOPATH CLK Q0 (360:365:370)(360:365:370))
        (IOPATH CLK Q1 (360:365:370)(360:365:370))
        (IOPATH FCI F0 (225:234:244)(225:234:244))
        (IOPATH FCI F1 (288:302:316)(288:302:316))
        (IOPATH FCI FCO (67:67:68)(67:67:68))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (78:78:78)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (78:78:78)(3:3:3))
      (SETUPHOLD CE (posedge CLK) (228:229:230)(-122:-120:-119))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (598:598:598))
      (WIDTH (negedge CLK) (598:598:598))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (173:207:242)(173:207:242))
        (IOPATH D1 FCO (291:332:374)(291:332:374))
        (IOPATH B1 F1 (173:207:242)(173:207:242))
        (IOPATH B1 FCO (291:332:374)(291:332:374))
        (IOPATH D0 F0 (173:207:242)(173:207:242))
        (IOPATH D0 F1 (329:351:374)(329:351:374))
        (IOPATH D0 FCO (381:471:561)(381:471:561))
        (IOPATH B0 F0 (173:207:242)(173:207:242))
        (IOPATH B0 F1 (329:351:374)(329:351:374))
        (IOPATH B0 FCO (381:471:561)(381:471:561))
        (IOPATH CLK Q0 (360:365:370)(360:365:370))
        (IOPATH CLK Q1 (360:365:370)(360:365:370))
        (IOPATH FCI F0 (225:234:244)(225:234:244))
        (IOPATH FCI F1 (288:302:316)(288:302:316))
        (IOPATH FCI FCO (67:67:68)(67:67:68))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (78:78:78)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (78:78:78)(3:3:3))
      (SETUPHOLD CE (posedge CLK) (228:229:230)(-122:-120:-119))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (598:598:598))
      (WIDTH (negedge CLK) (598:598:598))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (173:207:242)(173:207:242))
        (IOPATH D1 FCO (291:332:374)(291:332:374))
        (IOPATH B1 F1 (173:207:242)(173:207:242))
        (IOPATH B1 FCO (291:332:374)(291:332:374))
        (IOPATH D0 F0 (173:207:242)(173:207:242))
        (IOPATH D0 F1 (329:351:374)(329:351:374))
        (IOPATH D0 FCO (381:471:561)(381:471:561))
        (IOPATH B0 F0 (173:207:242)(173:207:242))
        (IOPATH B0 F1 (329:351:374)(329:351:374))
        (IOPATH B0 FCO (381:471:561)(381:471:561))
        (IOPATH CLK Q0 (360:365:370)(360:365:370))
        (IOPATH CLK Q1 (360:365:370)(360:365:370))
        (IOPATH FCI F0 (225:234:244)(225:234:244))
        (IOPATH FCI F1 (288:302:316)(288:302:316))
        (IOPATH FCI FCO (67:67:68)(67:67:68))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (78:78:78)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (78:78:78)(3:3:3))
      (SETUPHOLD CE (posedge CLK) (228:229:230)(-122:-120:-119))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (598:598:598))
      (WIDTH (negedge CLK) (598:598:598))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE SLICE_4)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (173:207:242)(173:207:242))
        (IOPATH D1 FCO (291:332:374)(291:332:374))
        (IOPATH B1 F1 (173:207:242)(173:207:242))
        (IOPATH B1 FCO (291:332:374)(291:332:374))
        (IOPATH D0 F0 (173:207:242)(173:207:242))
        (IOPATH D0 F1 (329:351:374)(329:351:374))
        (IOPATH D0 FCO (381:471:561)(381:471:561))
        (IOPATH A0 F0 (173:207:242)(173:207:242))
        (IOPATH A0 F1 (329:351:374)(329:351:374))
        (IOPATH A0 FCO (381:471:561)(381:471:561))
        (IOPATH CLK Q0 (360:365:370)(360:365:370))
        (IOPATH CLK Q1 (360:365:370)(360:365:370))
        (IOPATH FCI F0 (225:234:244)(225:234:244))
        (IOPATH FCI F1 (288:302:316)(288:302:316))
        (IOPATH FCI FCO (67:67:68)(67:67:68))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (78:78:78)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (78:78:78)(3:3:3))
      (SETUPHOLD CE (posedge CLK) (228:229:230)(-122:-120:-119))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (598:598:598))
      (WIDTH (negedge CLK) (598:598:598))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (173:207:242)(173:207:242))
        (IOPATH D1 FCO (291:332:374)(291:332:374))
        (IOPATH B1 F1 (173:207:242)(173:207:242))
        (IOPATH B1 FCO (291:332:374)(291:332:374))
        (IOPATH D0 F0 (173:207:242)(173:207:242))
        (IOPATH D0 F1 (329:351:374)(329:351:374))
        (IOPATH D0 FCO (381:471:561)(381:471:561))
        (IOPATH B0 F0 (173:207:242)(173:207:242))
        (IOPATH B0 F1 (329:351:374)(329:351:374))
        (IOPATH B0 FCO (381:471:561)(381:471:561))
        (IOPATH CLK Q0 (360:365:370)(360:365:370))
        (IOPATH CLK Q1 (360:365:370)(360:365:370))
        (IOPATH FCI F0 (225:234:244)(225:234:244))
        (IOPATH FCI F1 (288:302:316)(288:302:316))
        (IOPATH FCI FCO (67:67:68)(67:67:68))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (78:78:78)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (78:78:78)(3:3:3))
      (SETUPHOLD CE (posedge CLK) (228:229:230)(-122:-120:-119))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (598:598:598))
      (WIDTH (negedge CLK) (598:598:598))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (173:207:242)(173:207:242))
        (IOPATH D1 FCO (291:332:374)(291:332:374))
        (IOPATH B1 F1 (173:207:242)(173:207:242))
        (IOPATH B1 FCO (291:332:374)(291:332:374))
        (IOPATH D0 F0 (173:207:242)(173:207:242))
        (IOPATH D0 F1 (329:351:374)(329:351:374))
        (IOPATH D0 FCO (381:471:561)(381:471:561))
        (IOPATH B0 F0 (173:207:242)(173:207:242))
        (IOPATH B0 F1 (329:351:374)(329:351:374))
        (IOPATH B0 FCO (381:471:561)(381:471:561))
        (IOPATH CLK Q0 (360:365:370)(360:365:370))
        (IOPATH CLK Q1 (360:365:370)(360:365:370))
        (IOPATH FCI F0 (225:234:244)(225:234:244))
        (IOPATH FCI F1 (288:302:316)(288:302:316))
        (IOPATH FCI FCO (67:67:68)(67:67:68))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (78:78:78)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (78:78:78)(3:3:3))
      (SETUPHOLD CE (posedge CLK) (228:229:230)(-122:-120:-119))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (598:598:598))
      (WIDTH (negedge CLK) (598:598:598))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE SLICE_7)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (173:207:242)(173:207:242))
        (IOPATH D1 FCO (291:332:374)(291:332:374))
        (IOPATH B1 F1 (173:207:242)(173:207:242))
        (IOPATH B1 FCO (291:332:374)(291:332:374))
        (IOPATH D0 F0 (173:207:242)(173:207:242))
        (IOPATH D0 F1 (329:351:374)(329:351:374))
        (IOPATH D0 FCO (381:471:561)(381:471:561))
        (IOPATH A0 F0 (173:207:242)(173:207:242))
        (IOPATH A0 F1 (329:351:374)(329:351:374))
        (IOPATH A0 FCO (381:471:561)(381:471:561))
        (IOPATH CLK Q0 (360:365:370)(360:365:370))
        (IOPATH CLK Q1 (360:365:370)(360:365:370))
        (IOPATH FCI F0 (225:234:244)(225:234:244))
        (IOPATH FCI F1 (288:302:316)(288:302:316))
        (IOPATH FCI FCO (67:67:68)(67:67:68))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (78:78:78)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (78:78:78)(3:3:3))
      (SETUPHOLD CE (posedge CLK) (228:229:230)(-122:-120:-119))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (598:598:598))
      (WIDTH (negedge CLK) (598:598:598))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE SLICE_8)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (173:207:242)(173:207:242))
        (IOPATH D1 FCO (291:332:374)(291:332:374))
        (IOPATH B1 F1 (173:207:242)(173:207:242))
        (IOPATH B1 FCO (291:332:374)(291:332:374))
        (IOPATH D0 F0 (173:207:242)(173:207:242))
        (IOPATH D0 F1 (329:351:374)(329:351:374))
        (IOPATH D0 FCO (381:471:561)(381:471:561))
        (IOPATH B0 F0 (173:207:242)(173:207:242))
        (IOPATH B0 F1 (329:351:374)(329:351:374))
        (IOPATH B0 FCO (381:471:561)(381:471:561))
        (IOPATH CLK Q0 (360:365:370)(360:365:370))
        (IOPATH CLK Q1 (360:365:370)(360:365:370))
        (IOPATH FCI F0 (225:234:244)(225:234:244))
        (IOPATH FCI F1 (288:302:316)(288:302:316))
        (IOPATH FCI FCO (67:67:68)(67:67:68))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (78:78:78)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (78:78:78)(3:3:3))
      (SETUPHOLD CE (posedge CLK) (228:229:230)(-122:-120:-119))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (598:598:598))
      (WIDTH (negedge CLK) (598:598:598))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE SLICE_9)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (173:207:242)(173:207:242))
        (IOPATH D1 FCO (291:332:374)(291:332:374))
        (IOPATH B1 F1 (173:207:242)(173:207:242))
        (IOPATH B1 FCO (291:332:374)(291:332:374))
        (IOPATH D0 F0 (173:207:242)(173:207:242))
        (IOPATH D0 F1 (329:351:374)(329:351:374))
        (IOPATH D0 FCO (381:471:561)(381:471:561))
        (IOPATH B0 F0 (173:207:242)(173:207:242))
        (IOPATH B0 F1 (329:351:374)(329:351:374))
        (IOPATH B0 FCO (381:471:561)(381:471:561))
        (IOPATH CLK Q0 (360:365:370)(360:365:370))
        (IOPATH CLK Q1 (360:365:370)(360:365:370))
        (IOPATH FCI F0 (225:234:244)(225:234:244))
        (IOPATH FCI F1 (288:302:316)(288:302:316))
        (IOPATH FCI FCO (67:67:68)(67:67:68))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (78:78:78)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (78:78:78)(3:3:3))
      (SETUPHOLD CE (posedge CLK) (228:229:230)(-122:-120:-119))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (598:598:598))
      (WIDTH (negedge CLK) (598:598:598))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE SLICE_10)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (173:207:242)(173:207:242))
        (IOPATH D1 FCO (291:332:374)(291:332:374))
        (IOPATH B1 F1 (173:207:242)(173:207:242))
        (IOPATH B1 FCO (291:332:374)(291:332:374))
        (IOPATH D0 F0 (173:207:242)(173:207:242))
        (IOPATH D0 F1 (329:351:374)(329:351:374))
        (IOPATH D0 FCO (381:471:561)(381:471:561))
        (IOPATH A0 F0 (173:207:242)(173:207:242))
        (IOPATH A0 F1 (329:351:374)(329:351:374))
        (IOPATH A0 FCO (381:471:561)(381:471:561))
        (IOPATH CLK Q0 (360:365:370)(360:365:370))
        (IOPATH CLK Q1 (360:365:370)(360:365:370))
        (IOPATH FCI F0 (225:234:244)(225:234:244))
        (IOPATH FCI F1 (288:302:316)(288:302:316))
        (IOPATH FCI FCO (67:67:68)(67:67:68))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (78:78:78)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (78:78:78)(3:3:3))
      (SETUPHOLD CE (posedge CLK) (228:229:230)(-122:-120:-119))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (598:598:598))
      (WIDTH (negedge CLK) (598:598:598))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE SLICE_11)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (173:207:242)(173:207:242))
        (IOPATH D1 FCO (291:332:374)(291:332:374))
        (IOPATH B1 F1 (173:207:242)(173:207:242))
        (IOPATH B1 FCO (291:332:374)(291:332:374))
        (IOPATH CLK Q1 (360:365:370)(360:365:370))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (78:78:78)(3:3:3))
      (SETUPHOLD CE (posedge CLK) (228:229:230)(-122:-120:-119))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (598:598:598))
      (WIDTH (negedge CLK) (598:598:598))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE SLICE_12)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (173:207:242)(173:207:242))
        (IOPATH D1 FCO (291:332:374)(291:332:374))
        (IOPATH B1 F1 (173:207:242)(173:207:242))
        (IOPATH B1 FCO (291:332:374)(291:332:374))
        (IOPATH D0 F0 (173:207:242)(173:207:242))
        (IOPATH D0 F1 (329:351:374)(329:351:374))
        (IOPATH D0 FCO (381:471:561)(381:471:561))
        (IOPATH B0 F0 (173:207:242)(173:207:242))
        (IOPATH B0 F1 (329:351:374)(329:351:374))
        (IOPATH B0 FCO (381:471:561)(381:471:561))
        (IOPATH CLK Q0 (360:365:370)(360:365:370))
        (IOPATH CLK Q1 (360:365:370)(360:365:370))
        (IOPATH FCI F0 (225:234:244)(225:234:244))
        (IOPATH FCI F1 (288:302:316)(288:302:316))
        (IOPATH FCI FCO (67:67:68)(67:67:68))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (78:78:78)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (78:78:78)(3:3:3))
      (SETUPHOLD CE (posedge CLK) (228:229:230)(-122:-120:-119))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (598:598:598))
      (WIDTH (negedge CLK) (598:598:598))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_13)
    (DELAY
      (ABSOLUTE
        (IOPATH B0 F0 (173:207:242)(173:207:242))
      )
    )
  )
  (CELL
    (CELLTYPE "i_clk")
    (INSTANCE i_clk_I)
    (DELAY
      (ABSOLUTE
        (IOPATH i_clk PADDI (588:774:960)(588:774:960))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge i_clk) (0:0:0))
      (WIDTH (negedge i_clk) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "o_LED_2")
    (INSTANCE o_LED_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO o_LED_2 (1114:1114:1114)(1114:1114:1114))
      )
    )
  )
  (CELL
    (CELLTYPE "o_LED")
    (INSTANCE o_LED_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO o_LED (1114:1114:1114)(1114:1114:1114))
      )
    )
  )
  (CELL
    (CELLTYPE "u_pll_PLLInst_0")
    (INSTANCE u_pll\/PLLInst_0)
    (DELAY
      (ABSOLUTE
        (IOPATH CLKI CLKOP (0:0:0)(0:0:0))
        (IOPATH CLKFB CLKOP (0:0:0)(0:0:0))
      )
    )
  )
  (CELL
    (CELLTYPE "top")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT SLICE_14/F0 SLICE_0/D1 (349:380:412)(349:380:412))
        (INTERCONNECT SLICE_14/F0 SLICE_0/D0 (349:380:412)(349:380:412))
        (INTERCONNECT SLICE_14/F0 SLICE_1/D1 (568:639:711)(568:639:711))
        (INTERCONNECT SLICE_14/F0 SLICE_1/D0 (568:639:711)(568:639:711))
        (INTERCONNECT SLICE_14/F0 SLICE_2/D1 (568:639:711)(568:639:711))
        (INTERCONNECT SLICE_14/F0 SLICE_2/D0 (568:639:711)(568:639:711))
        (INTERCONNECT SLICE_14/F0 SLICE_3/D1 (568:639:711)(568:639:711))
        (INTERCONNECT SLICE_14/F0 SLICE_3/D0 (568:639:711)(568:639:711))
        (INTERCONNECT SLICE_14/F0 SLICE_4/D1 (568:639:711)(568:639:711))
        (INTERCONNECT SLICE_14/F0 SLICE_4/D0 (568:639:711)(568:639:711))
        (INTERCONNECT SLICE_14/F0 SLICE_5/D1 (568:639:711)(568:639:711))
        (INTERCONNECT SLICE_14/F0 SLICE_5/D0 (568:639:711)(568:639:711))
        (INTERCONNECT SLICE_14/F0 SLICE_6/D1 (568:639:711)(568:639:711))
        (INTERCONNECT SLICE_14/F0 SLICE_6/D0 (568:639:711)(568:639:711))
        (INTERCONNECT SLICE_14/F0 SLICE_7/D1 (804:893:983)(804:893:983))
        (INTERCONNECT SLICE_14/F0 SLICE_7/D0 (804:893:983)(804:893:983))
        (INTERCONNECT SLICE_14/F0 SLICE_8/D1 (804:893:983)(804:893:983))
        (INTERCONNECT SLICE_14/F0 SLICE_8/D0 (804:893:983)(804:893:983))
        (INTERCONNECT SLICE_14/F0 SLICE_9/D1 (804:893:983)(804:893:983))
        (INTERCONNECT SLICE_14/F0 SLICE_9/D0 (804:893:983)(804:893:983))
        (INTERCONNECT SLICE_14/F0 SLICE_10/D1 (804:893:983)(804:893:983))
        (INTERCONNECT SLICE_14/F0 SLICE_10/D0 (804:893:983)(804:893:983))
        (INTERCONNECT SLICE_14/F0 SLICE_11/D1 (804:893:983)(804:893:983))
        (INTERCONNECT SLICE_14/F0 SLICE_12/D1 (804:893:983)(804:893:983))
        (INTERCONNECT SLICE_14/F0 SLICE_12/D0 (804:893:983)(804:893:983))
        (INTERCONNECT SLICE_0/Q1 SLICE_0/B1 (550:565:580)(550:565:580))
        (INTERCONNECT SLICE_0/Q1 o_LED_I/PADDO (830:964:1099)(830:964:1099))
        (INTERCONNECT SLICE_0/Q0 SLICE_0/B0 (690:720:751)(690:720:751))
        (INTERCONNECT SLICE_0/F1 SLICE_0/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/F0 SLICE_0/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT u_pll\/PLLInst_0/LOCK SLICE_0/CE (2151:2349:2548)(2151:2349:2548))
        (INTERCONNECT u_pll\/PLLInst_0/LOCK SLICE_1/CE (2386:2598:2811)(2386:2598:2811))
        (INTERCONNECT u_pll\/PLLInst_0/LOCK SLICE_2/CE (2386:2598:2811)(2386:2598:2811))
        (INTERCONNECT u_pll\/PLLInst_0/LOCK SLICE_3/CE (2386:2598:2811)(2386:2598:2811))
        (INTERCONNECT u_pll\/PLLInst_0/LOCK SLICE_4/CE (2151:2349:2548)(2151:2349:2548))
        (INTERCONNECT u_pll\/PLLInst_0/LOCK SLICE_5/CE (2151:2349:2548)(2151:2349:2548))
        (INTERCONNECT u_pll\/PLLInst_0/LOCK SLICE_6/CE (2151:2349:2548)(2151:2349:2548))
        (INTERCONNECT u_pll\/PLLInst_0/LOCK SLICE_7/CE (2151:2349:2548)(2151:2349:2548))
        (INTERCONNECT u_pll\/PLLInst_0/LOCK SLICE_8/CE (2151:2349:2548)(2151:2349:2548))
        (INTERCONNECT u_pll\/PLLInst_0/LOCK SLICE_9/CE (2151:2349:2548)(2151:2349:2548))
        (INTERCONNECT u_pll\/PLLInst_0/LOCK SLICE_10/CE (2387:2603:2820)(2387:2603:2820))
        (INTERCONNECT u_pll\/PLLInst_0/LOCK SLICE_11/CE (2387:2603:2820)(2387:2603:2820))
        (INTERCONNECT u_pll\/PLLInst_0/LOCK SLICE_12/CE (2387:2603:2820)(2387:2603:2820))
        (INTERCONNECT u_pll\/PLLInst_0/LOCK SLICE_13/B0 (2483:2674:2866)(2483:2674:2866))
        (INTERCONNECT u_pll\/PLLInst_0/CLKOP SLICE_0/CLK (971:1025:1080)(971:1025:1080))
        (INTERCONNECT u_pll\/PLLInst_0/CLKOP SLICE_1/CLK (971:1025:1080)(971:1025:1080))
        (INTERCONNECT u_pll\/PLLInst_0/CLKOP SLICE_2/CLK (971:1025:1080)(971:1025:1080))
        (INTERCONNECT u_pll\/PLLInst_0/CLKOP SLICE_3/CLK (971:1025:1080)(971:1025:1080))
        (INTERCONNECT u_pll\/PLLInst_0/CLKOP SLICE_4/CLK (971:1025:1080)(971:1025:1080))
        (INTERCONNECT u_pll\/PLLInst_0/CLKOP SLICE_5/CLK (971:1025:1080)(971:1025:1080))
        (INTERCONNECT u_pll\/PLLInst_0/CLKOP SLICE_6/CLK (971:1025:1080)(971:1025:1080))
        (INTERCONNECT u_pll\/PLLInst_0/CLKOP SLICE_7/CLK (971:1025:1080)(971:1025:1080))
        (INTERCONNECT u_pll\/PLLInst_0/CLKOP SLICE_8/CLK (971:1025:1080)(971:1025:1080))
        (INTERCONNECT u_pll\/PLLInst_0/CLKOP SLICE_9/CLK (971:1025:1080)(971:1025:1080))
        (INTERCONNECT u_pll\/PLLInst_0/CLKOP SLICE_10/CLK (971:1025:1080)(971:1025:1080))
        (INTERCONNECT u_pll\/PLLInst_0/CLKOP SLICE_11/CLK (971:1025:1080)(971:1025:1080))
        (INTERCONNECT u_pll\/PLLInst_0/CLKOP SLICE_12/CLK (971:1025:1080)(971:1025:1080))
        (INTERCONNECT u_pll\/PLLInst_0/CLKOP u_pll\/PLLInst_0/CLKFB (1097:1158:1220)
          (1097:1158:1220))
        (INTERCONNECT SLICE_1/FCO SLICE_0/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/Q1 SLICE_1/B1 (549:564:579)(549:564:579))
        (INTERCONNECT SLICE_1/Q0 SLICE_1/A0 (603:633:664)(603:633:664))
        (INTERCONNECT SLICE_1/F1 SLICE_1/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/F0 SLICE_1/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/FCO SLICE_1/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/Q1 SLICE_2/B1 (549:564:579)(549:564:579))
        (INTERCONNECT SLICE_2/Q0 SLICE_2/B0 (690:720:751)(690:720:751))
        (INTERCONNECT SLICE_2/F1 SLICE_2/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/F0 SLICE_2/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/FCO SLICE_2/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/Q1 SLICE_3/B1 (549:564:579)(549:564:579))
        (INTERCONNECT SLICE_3/Q0 SLICE_3/B0 (690:720:751)(690:720:751))
        (INTERCONNECT SLICE_3/F1 SLICE_3/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/F0 SLICE_3/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/FCO SLICE_3/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/Q1 SLICE_4/B1 (549:564:579)(549:564:579))
        (INTERCONNECT SLICE_4/Q0 SLICE_4/A0 (603:633:664)(603:633:664))
        (INTERCONNECT SLICE_4/F1 SLICE_4/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/F0 SLICE_4/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/FCO SLICE_4/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/Q1 SLICE_5/B1 (549:564:579)(549:564:579))
        (INTERCONNECT SLICE_5/Q0 SLICE_5/B0 (690:720:751)(690:720:751))
        (INTERCONNECT SLICE_5/F1 SLICE_5/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/F0 SLICE_5/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/FCO SLICE_5/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/Q1 SLICE_6/B1 (549:564:579)(549:564:579))
        (INTERCONNECT SLICE_6/Q0 SLICE_6/B0 (690:720:751)(690:720:751))
        (INTERCONNECT SLICE_6/F1 SLICE_6/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/F0 SLICE_6/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/FCO SLICE_6/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/Q1 SLICE_7/B1 (549:564:579)(549:564:579))
        (INTERCONNECT SLICE_7/Q0 SLICE_7/A0 (603:633:664)(603:633:664))
        (INTERCONNECT SLICE_7/F1 SLICE_7/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/F0 SLICE_7/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/FCO SLICE_7/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/Q1 SLICE_8/B1 (549:564:579)(549:564:579))
        (INTERCONNECT SLICE_8/Q0 SLICE_8/B0 (690:720:751)(690:720:751))
        (INTERCONNECT SLICE_8/F1 SLICE_8/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/F0 SLICE_8/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/FCO SLICE_8/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/Q1 SLICE_9/B1 (549:564:579)(549:564:579))
        (INTERCONNECT SLICE_9/Q0 SLICE_9/B0 (690:720:751)(690:720:751))
        (INTERCONNECT SLICE_9/F1 SLICE_9/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/F0 SLICE_9/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/FCO SLICE_9/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/Q1 SLICE_10/B1 (549:564:579)(549:564:579))
        (INTERCONNECT SLICE_10/Q0 SLICE_10/A0 (603:633:664)(603:633:664))
        (INTERCONNECT SLICE_10/F1 SLICE_10/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/F0 SLICE_10/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/FCO SLICE_10/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/Q1 SLICE_11/B1 (549:564:579)(549:564:579))
        (INTERCONNECT SLICE_11/F1 SLICE_11/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/FCO SLICE_12/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/Q1 SLICE_12/B1 (549:564:579)(549:564:579))
        (INTERCONNECT SLICE_12/Q0 SLICE_12/B0 (690:720:751)(690:720:751))
        (INTERCONNECT SLICE_12/F1 SLICE_12/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/F0 SLICE_12/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F0 o_LED_2_I/PADDO (595:714:834)(595:714:834))
        (INTERCONNECT i_clk_I/PADDI u_pll\/PLLInst_0/CLKI (931:1098:1266)(931:1098:1266))
      )
    )
  )
)
