PAR: Place And Route Diamond (64-bit) 3.14.0.75.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
Tue Jul 29 19:10:08 2025

C:/lscc/diamond/3.14/ispfpga\bin\nt64\par -f PID_impl1.p2t PID_impl1_map.ncd
PID_impl1.dir PID_impl1.prf -gui -msgset
C:/Users/SemeghiniLab/Harvard University Dropbox/Haley Nguyen/RbYb lab/14 Lattice Files/PID/promote.xml


Preference file: PID_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            7.244        0            0.328        0            05           Completed

* : Design saved.

Total (real) run time for 1-seed: 5 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
